<DOCTYPE html>
<html>
  <head>
    <title>Scrimba Projects</title>
  </head>
  <body>
    <h1>Projects</h1>
      <ul>
        <li><a href="business-card/index.html">Business Card</a></li>
	      <li><a href="bday-page/index.html">Birthday Page</a></li>
	      <li><a href="solo-project-hometown-page/index.html">Solo Project: Hometown Page</a></li>
          <li><a href="solo-project-basketball-scorecard/index.html">Solo Project: Basketball Scorecard</a></li>
		  <li><a href="solo-project-password-generator/index.html">Solo Project: Password Generator</a></li>
      </ul>
  </body>
</html>
